org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.16

# Mod
mod_version=1.1.1-7.1-2a
mod_group=cookie
mod_name=textureswap
